<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin:0px;
            padding: 0;
            
        }
        
        #box1 {
            background-color: blue;
            padding: 10px;
            border: 10px solid pink;
            margin: 30px;
            height: 250px;
            width: 250px;
            font-size: 25px;
            color:palegreen;
            text-align: center;
            font-weight: 900;
        }
        
        #box2 {
            background-color: darkgreen;
            padding: 10px;
            border: 5px solid greenyellow;
            margin: 30px;
            height: 250px;
            width: 250px;
            font-size: 25px;
            font-weight: 900;
            text-align:center;
            
            
        }
    </style>
</head>

<body>
    <div id="box1">Harish</div>
    <div id="box2">Paruchuri</div>
    </div>
</body>

</html>